"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer: 
"       Xj Maxime
"       http://maximeyeah.gicp.net - maxime@yeah.net
"
" Version: 
"       1.0 - 05/06/12 07:43:36
"
" Blog_post: 
"       http://maximeyeah.gicp.net/blog/post/The-Vim-configuration
"
" Reference:
"       http://amix.dk/blog/post/19691#The-ultimate-Vim-configuration-on-Github
"       http://spf13.com/post/ultimate-vim-config
"
" Usages:
"       Learn Vim Progressively -
"          http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/
"       ç®€æ˜ Vim ç»ƒçº§æ”»ç•¥ -
"          http://coolshell.cn/articles/5426.html
"       Vim è¿›é˜¶æ•™ç¨‹ -
"          http://blah.blogsome.com/2006/04/04/vim_tut/
"       Vim ä½¿ç”¨è¿›é˜¶ -
"          http://easwy.com/blog/archives/advanced-vim-skills-catalog/
" Vim_plugin_reference:
"       http://edyfox.codecarver.org/html/vimplugins.html
"       http://blog.csdn.net/tge7618291/article/details/4216977
"       http://blog.sina.com.cn/s/blog_46dac66f010006uo.html
"
" Awesome_version:
"       Get this config, nice color schemes and lots of plugins!
"
"       Install the awesome version from:
"
"           https://github.com/maximeyeah/vimrc
"
" Syntax_highlighted:
"       http://maximeyeah.gicp.net/vim/vimrc.html
"
" Raw_version: 
"       http://maximeyeah.gicp.net/vim/vimrc.txt
"
" Sections:
"    -> General
"    -> VIM user interface
"    -> Colors and Fonts
"    -> Files and backups
"    -> Text, tab and indent related
"    -> Visual mode related
"    -> Moving around, tabs and buffers
"    -> Status line
"    -> Editing mappings
"    -> vimgrep searching and cope displaying
"    -> Spell checking
"    -> Misc
"    -> Helper functions
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" äººæœºæ¥å£:
"    -> å¿«æ·é”®ï¼šå•é”®æˆ–ç»„åˆé”®ï¼Œæ–¹ä¾¿å¿«æ·ï¼Œé€‚åˆè¿ç»­é‡å¤çš„æ“ä½œã€‚
"    -> åºåˆ—é”®ï¼šæŒ‰é”®åºåˆ—ï¼Œè¾ƒä¸ºå¿«æ·ï¼Œé€‚åˆç»å¸¸é‡å¤çš„æ“ä½œ
"    -> å‘½ä»¤è¡Œï¼šå‘½ä»¤+å›è½¦ï¼Œ
"
" åŸºæœ¬åŠŸèƒ½: 
"    -> åˆ‡æ¢åˆ°Shellç¯å¢ƒï¼ˆç»ˆç«¯ï¼‰ï¼šCtrl+Zï¼Œfgï¼Œ
"    -> ç›´æ¥æ‰§è¡ŒShellå‘½ä»¤ï¼š:shï¼Œ:!<cmd>ï¼Œ:!!<cmd>ï¼Œ
"          Conque - http://code.google.com/p/conque/
"          VIM-Shell - http://www.wana.at/vimshell/
"
" æ‰“å¼€æ–‡ä»¶:
"    -> å‘½ä»¤è¡ŒShell
"    -> æ–‡ä»¶ç³»ç»Ÿå¯¼èˆªï¼šNERDTree(,nn)
"    -> æ–‡
"    -> å½“å‰å·¥ä½œæ–‡ä»¶é›†ï¼š
"    -> å¸¸ç”¨é…ç½®æ–‡ä»¶ï¼š,eï¼Œ 
"
" æ“ä½œè®¾è®¡ï¼š
"    -> ç§»åŠ¨å®šä½æ“ä½œï¼š
"          åŒ¹é…ï¼šTxï¼Œtxï¼ŒFxï¼Œfxï¼Œ,ï¼Œï¼›
"          å­—ç¬¦ï¼šhï¼Œjï¼Œkï¼Œl
"          å•è¯ï¼šbï¼Œgeï¼Œeï¼Œw
"          è¯ç»„ï¼šBï¼ŒgEï¼ŒEï¼ŒW
"          è¡Œé¡µï¼š0ï¼Œ^ï¼Œ$ï¼ŒHï¼ŒL
"          å¥æ®µï¼š(ï¼Œ)ï¼Œ{ï¼Œ}
"          é¡µé¢ï¼šC-bï¼ŒC-uï¼ŒC-dï¼ŒC-f
"    -> ç¼–è¾‘æ“ä½œï¼šxï¼Œdï¼Œ
"    -> æ’å…¥æ¨¡å¼ï¼šaï¼Œiï¼ŒOï¼Œoï¼Œrï¼ŒRï¼Œ<space>
"    -> æŸ¥æ‰¾æ¨¡å¼ï¼š?ï¼Œ/
"    -> å‘½ä»¤æ¨¡å¼ï¼š:
"    -> Shellæ¨¡å¼ï¼š
"    -> æ–‡ä»¶æ“ä½œï¼š
"          æ‰“å¼€æ–‡ä»¶ï¼š:eï¼Œï¼ŒC-O
"          å¿«é€Ÿä¿å­˜ï¼š,wï¼ŒC-S
"    -> å¯¹è±¡æ“ä½œï¼š
"          æŸ¥æ‰¾å•è¯ï¼ˆé€‰æ‹©ï¼‰ï¼š#ï¼Œ*
"          ç¿»è¯‘å•è¯ï¼š
"          æ‰“å¼€æ–‡ä»¶ï¼š
"          æ‰“å¼€ç½‘å€ï¼š
"          æœç´¢å•è¯ï¼š
"          æœç´¢é€‰æ‹©ï¼š
"          è·³è½¬æ ‡è®°ï¼š
"         
"
"
"          
"
"
" => æœ€è¿‘æ‰“å¼€æ–‡ä»¶åˆ—è¡¨
" => æœ€è¿‘å…³é—­æ–‡ä»¶åˆ—è¡¨
" => å½“å‰å·¥ä½œæ–‡ä»¶é›†åˆ
"
"
" Unix_stream_tool:
"    -> cat, tac, rev
"    -> grep
"    -> sed
"          http://www.cnblogs.com/singleboss/archive/2012/05/08/2490861.html
"          http://www.tsnc.edu.cn/tsnc_wgrj/doc/sed.htm
"          http://unixhelp.ed.ac.uk/CGI/man-cgi?sed
"
"        - http://mingbo.itpub.net/post/4003/17495
"    -> awk 
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 5 lines to the cursor - when moving vertically using j/k
set so=5

" è®¾ç½®åºåˆ—é”®è¶…æ—¶ä¸º1000ms
set tm=1000

" è®¾ç½®æ˜¾ç¤ºåºåˆ—é”®å‘½ä»¤æç¤º
set sc



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable 

"try
"    "set background = "light"
"    colorscheme macvim
"    :hi! Normal       guifg=Grey50 guibg=Grey0 
"
"catch
"endtry
"
"" è®¾ç½®åŠé€æ˜æ•ˆæœ
"set transparency=5
"
"" è®¾ç½®è¡Œé—´é—´éš”
"set linespace=2

" è®¾ç½®å­—ä½“
"set guifont=Menlo:h14
"set guifontwide=Helvetica:h16
"set guifontwide=Arial:h16

" è®¾ç½®è‡ªåŠ¨æ¢è¡Œ
"set tw=78
"set fo+=Mm

" è®¾ç½®è‡ªåŠ¨åŠ è½½æ–‡ç¨¿è¯­æ³•æ ¼å¼
set modeline 


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" è®¾ç½®Tabæ ‡ç­¾æ ¼å¼æ˜¾ç¤ºTabåºå·
set guitablabel=%M\ %N.%t

" set statusline for virtual column number.
let g:airline_section_z="%3p%% %{g:airline_symbols.linenr}%#__accent_bold#%4l%#__restore__#:%3v: U+%04B "


"" è®¾ç½®Ctrl-Tabåˆ‡æ¢Tab
"nmap <C-Tab> :tabn<cr>
"nmap <C-S-Tab> :tabN<cr>
"
"if has("mac") || has("macunix")
"  nmap <D-1> :tabn 1<cr>
"  nmap <D-2> :tabn 2<cr>
"  nmap <D-3> :tabn 3<cr>
"  nmap <D-4> :tabn 4<cr>
"  nmap <D-5> :tabn 5<cr>
"  nmap <D-6> :tabn 6<cr>
"  nmap <D-7> :tabn 7<cr>
"  nmap <D-8> :tabn 8<cr>
"  nmap <D-9> :tabn 9<cr>
"  nmap <D-0> :tabn 10<cr>
"  vmap <D-1> :tabn 1<cr>
"  vmap <D-2> :tabn 2<cr>
"  vmap <D-3> :tabn 3<cr>
"  vmap <D-4> :tabn 4<cr>
"  vmap <D-5> :tabn 5<cr>
"  vmap <D-6> :tabn 6<cr>
"  vmap <D-7> :tabn 7<cr>
"  vmap <D-8> :tabn 8<cr>
"  vmap <D-9> :tabn 9<cr>
"  vmap <D-0> :tabn 10<cr>
"endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ä¸ç¦ç”¨IMç®¡ç†ï¼šåˆ‡æ¢åˆ°Normalã€Commandæ¨¡å¼æ—¶ï¼Œè‡ªåŠ¨å…³é—­IMï¼Œå¹¶ä¸”åœ¨å›åˆ°Insertã€
" Searchæ¨¡å¼æ—¶æ¢å¤IMçŠ¶æ€ã€‚
set noimdisable
set iminsert=0 "åˆå§‹åŒ–Insertæ¨¡å¼ä¸å¯ç”¨IMã€‚
set imsearch=0 "åˆå§‹åŒ–Searchæ¨¡å¼ä¸å¯ç”¨IMã€‚
"autocmd InsertEnter * set iminsert=0
"autocmd InsertLeave * set iminsert=0
"autocmd CmdwinEnter * set imcmdline
"autocmd CmdwinLeave * set iminsert=2

" æ”¯æŒæ¬§è·¯è¯å…¸å–è¯ç¿»è¯‘ï¼Œè¦å°†æ¬§è·¯è¯å…¸ç¿»è¯‘é€‰ä¸­å†…å®¹çš„å¿«æ·é”®ç›˜è®¾ç½®ä¸ºD-S-2
nmap <F2> gew"+ye:!osascript -e 'tell application "System Events" to keystroke "@" using {command down, shift down}'<cr><cr>
vmap <F2> "+y:!osascript -e 'tell application "System Events" to keystroke "@" using {command down, shift down}'<cr><cr>
imap <F2> gew"+ye:!osascript -e 'tell application "System Events" to keystroke "@" using {command down, shift down}'<cr><cr>

" Function: æ”¯æŒå–è¯æŸ¥è¯¢ç™¾åº¦å­—å…¸ï¼Œè¦å®‰è£…w3må‘½ä»¤Webæµè§ˆå™¨
"
" W3m:
"    w3m - http://bc.tech.coop/blog/080110.html
"    Boehm garbage collector - http://www.hpl.hp.com/personal/Hans_Boehm/gc/
"
" W3m_compiling:
"    1. Download the latest release of the Boehm garbage collector (the one I downloaded was gc-7.0.tar.gz)
"    2. In the unpacked gc-7.0 directory, do:./configure
"         make
"         make check
"         sudo make install
"    3. Download the latest release of w3m (the one I downloaded was w3m-0.5.2.tar.gz)
"    4. In the unpacked w3m-0.5.2 directory, do:./configure
"         make
"         sudo make install
"
" Shell_command:
"    w3m -no-cookie -dump 'http://dict.baidu.com/s?wd='word'&f=3'|sed -e '1,/^.*è¯­æ³•æ ‡æ³¨è§£é‡Š[ \t]*/{/^.*è¯­æ³•æ ‡æ³¨è§£é‡Š[ \t]*/!d;h;s/^.*è¯­æ³•æ ‡æ³¨è§£é‡Š[ \t]*//p;g;}' -e '/^.*è¯­æ³•æ ‡æ³¨è§£é‡Š[ \t]*/,/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/{/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/!d;}' -e '/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/,/ä»¥ä¸‹ç»“æœæ¥è‡ªäº’è”ç½‘ç½‘ç»œé‡Šä¹‰/!d' -e '/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/,/./{/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/{s/.*//;h;d;};/./!d;}'  -e '/./!{x;/./!{x;H;};d;}' -e '/ä»¥ä¸‹ç»“æœæ¥è‡ªäº’è”ç½‘ç½‘ç»œé‡Šä¹‰/d;x;/./!p;x;p;x' -e 'd'
nmap <F3> :!w3m -no-cookie -dump 'http://dict.baidu.com/s?wd='<cword>'&f=3'\|sed -e '1,/^.*è¯­æ³•æ ‡æ³¨è§£é‡Š[ \t]*/{/^.*è¯­æ³•æ ‡æ³¨è§£é‡Š[ \t]*/\!d;h;s/^.*è¯­æ³•æ ‡æ³¨è§£é‡Š[ \t]*//p;g;}' -e '/^.*è¯­æ³•æ ‡æ³¨è§£é‡Š[ \t]*/,/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/{/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/\!d;}' -e '/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/,/ä»¥ä¸‹ç»“æœæ¥è‡ªäº’è”ç½‘ç½‘ç»œé‡Šä¹‰/\!d' -e '/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/,/./{/è¯‘å…¸é€šæä¾›è¯å…¸è§£é‡Š/{s/.*//;h;d;};/./\!d;}'  -e '/./\!{x;/./\!{x;H;};d;}' -e '/ä»¥ä¸‹ç»“æœæ¥è‡ªäº’è”ç½‘ç½‘ç»œé‡Šä¹‰/d;x;/./\!p;x;p;x' -e 'd'<cr>

" æŒ‰é”®ä¼˜åŒ–
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>
inoremap jj  <ESC>
nnoremap ; :



"" replace text with unnamed register (in all modes)
"function! ReplaceWithUnamed(type)
"    let paste_save=&paste
"    let &paste=1
"    if a:type == 'line'
"      silent exe "normal! '[V']"
"    elseif a:type == 'block'
"      silent exe "normal! `[\<C-V>`]"
"    elseif a:type == 'char'
"      silent exe "normal! `[v`]"
"    else
"      silent exe "normal! `<" . a:type . "`>"
"    endif
"    silent exe "normal! \"_c\<C-R>\"\<ESC>"
"    let &paste=paste_save 
"endfunction
"nmap <silent> S :set opfunc=ReplaceWithUnamed<CR>g@
"vmap <silent> S :<C-U>call ReplaceWithUnamed(visualmode())<CR>

"è®©vimè®°å¿†ä¸Šæ¬¡ç¼–è¾‘çš„ä½ç½®
"autocmd BufReadPost *
"		\ if line("'\"")>0&&line("'\"")<=line("$") |
"		\	exe "normal g'\"" |
"		\ endif
"è®©vimè®°å¿†ä¸Šæ¬¡ç¼–è¾‘çš„ä½ç½®

" ä¿¡æ¯é‡å®šå‘
" æœ‰æ—¶å€™æˆ‘ä»¬æƒ³æŠŠæ‰§è¡Œexå‘½ä»¤çš„ä¿¡æ¯ä¿å­˜ä¸‹æ¥ï¼ŒVimæä¾›äº†:redirå‘½ä»¤ç”¨æ¥æŠŠä¿¡æ¯è¾“å‡ºé‡å®šå‘åˆ°æ–‡ä»¶æˆ–å¯„å­˜å™¨é‡Œã€‚ä¾‹å¦‚ï¼š
"        :redir @a
"        :(some commands)
"        :redir END
" å¯ä»¥å®šä¹‰ä¸€ä¸ªå‘½ä»¤æ¥è‡ªåŠ¨å®Œæˆä¸Šè¿°æ“ä½œï¼š
" :command! -nargs=* Mc redir @"> | try | exe "<args>" | finally | redir END | endtry

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Fast editing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vimé…ç½®æ–‡ä»¶

"if !empty(maparg("<leader>e"))
"    unmap <leader>e
"endif
"map <leader>erc :e ~/.vimrc<cr>
"map <leader>erb :e ~/.vim_runtime/vimrcs/basic.vim<cr>
"map <leader>erf :e ~/.vim_runtime/vimrcs/filetypes.vim<cr>
"map <leader>erp :e ~/.vim_runtime/vimrcs/plugins_config.vim<cr>
"map <leader>ere :e ~/.vim_runtime/vimrcs/extended.vim<cr>
"map <leader>erm :e! ~/.vim_runtime/my_configs.vim<cr>

" ä¸ªäººä¿¡æ¯ç®¡ç†ä½“ç³»
"    * å¾…åŠäº‹åŠ¡åˆ—è¡¨
"    * å·¥ä½œæ—¥å¿—
"    * å·¥ä½œç»´åŸº
"    * å·¥ä½œé€ŸæŸ¥
"    * IDEç¯å¢ƒï¼šC/C++ï¼ŒPyphonï¼ŒPHPï¼ŒPerlï¼ŒVIM Script

" å¾…åŠäº‹åŠ¡åˆ—è¡¨ï¼š
"    * æ¯å½“æ„è¯†åˆ°æŸä»¶äº‹æƒ…éœ€è¦å¤„ç†æ—¶ï¼Œå°±å°†å…¶åŠ å…¥å¾…åŠäº‹åŠ¡åˆ—è¡¨ã€‚
"    * æ¯å½“ç©ºé—²çš„æ—¶å€™ï¼Œæµè§ˆå¾…åŠäº‹åŠ¡åˆ—è¡¨ï¼Œé€‰æ‹©ä¸€é¡¹æ¥å¤„ç†ã€‚
"    * æ¯å½“å®Œæˆä¸€é¡¹äº‹åŠ¡çš„æ—¶å€™ï¼Œå°±ä»åˆ—è¡¨ä¸­åˆ é™¤è¿™ä¸ªäº‹åŠ¡ã€‚
"map <leader>ew :e ~/SVN/working-notes/waiting-task.txt<cr>

" å·¥ä½œæ—¥å¿—
" Todoï¼šè¾ƒä¸ºçš„ç†æƒ³çš„æ–¹å¼æ˜¯ï¼š
"       å¦‚æœå·¥ä½œæ—¥å¿—çš„ç¼“å†²åŒºå·²ç»æ‰“å¼€äº†ï¼Œå°±åˆ‡æ¢åˆ°è¯¥ç¼“å†²åŒºï¼›
"       å¦‚æœå·¥ä½œæ—¥å¿—æ–‡ä»¶å·²ç»å­˜åœ¨äº†ï¼Œå°±æ‰“å¼€è¯¥æ–‡ä»¶ï¼›
"       å¦åˆ™ï¼Œåœ¨æ–°çª—å£ä¸­åˆ›å»ºå·¥ä½œæ—¥å¿—çš„ç¼“å†²åŒºï¼Œå¹¶å¡«å……å·¥ä½œæ—¥å¿—æ¨¡æ¿ã€‚
"function! GetWorkingNotesPath()
"    return '~/SVN/working-notes/'
"endfunction
"function! GetWorkingNotesDirectory(t)
"    let cur = a:t
"    let week = strftime('%U', cur)
"    let firstday = strftime('%m%d', cur - 3600 * 24 * strftime('%w', cur))
"    let lastday = strftime('%m%d', cur + 3600 * 24 * (6 - strftime('%w', cur)))
"    return GetWorkingNotesPath() . week . '.' . firstday . '-' . lastday
"endfunction
"function! GetWorkingNotesFilename(t)
"    let cur = a:t
"    return GetWorkingNotesDirectory(cur) . '/' . strftime('%m%d', cur) . '.txt'
"endfunction
"function! ExistFile(t)
"    let cur = a:t
"    return !(glob(cur) == "")
"endfunction
"function! EditWorkingNotesForDay(day)
"    let cur = localtime() - 3600 * 24 * a:day
"    let dir = GetWorkingNotesDirectory(cur)
"    if !isdirectory(dir)
"        exec "!mkdir " . dir
"    endif
"    let file = GetWorkingNotesFilename(cur)
"    let creating = !ExistFile(file)
"    exec "edit " . file
"    if creating
"        exec "0read!date"
"        call setline(2, "======================================")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), "")
"        call append(line('$'), " vim:fo+=wmM tw=78 syntax=marktext")
"        exec "write"
"    endif
"endfunction
"map <leader>ent :call EditWorkingNotesForDay(0)<cr> 
"map <leader>eny :call EditWorkingNotesForDay(1)<cr>
"
"
"function! XJFind(...)
"    let output = call('system', a:000)
"    return output
"endfunction

" ä»»åŠ¡ç®¡ç†
"map <leader>et :e ~/SVN/bluedoc/workspace/work_task<cr>

" æŠ€æœ¯æ—¥å¿—
"map <leader>er :e ~/SVN/bluedoc/workspace/work_record<cr>

" æŠ€æœ¯ç‰‡æ®µ
"map <leader>es :e ~/SVN/bluedoc/workspace/work_snippet<cr>

" Vimæ“ä½œé€ŸæŸ¥
"map <leader>evc :e ~/SVN/bluedoc/workspace/vim_command<cr>

" Unixç³»ç»Ÿç®¡ç†ä¸“é¢˜
"map <leader>eiu :e ~/SVN/bluedoc/workspace/work_record<cr>

" Vimæ“ä½œä¸“é¢˜
"map <leader>eiv :e ~/SVN/bluedoc/workspace/work_record<cr>

" Vimæ’ä»¶ä¸“é¢˜
"map <leader>eip :e ~/SVN/bluedoc/workspace/work_record<cr>




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Fast editing and reloading of vimrc configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" :!osascript -e 'tell application "System Events" to keystroke "book"' 

 "autocmd! bufwritepost vimrc source ~/.vim_runtime/my_configs.vim
"
"         call pathogen#infect('~/.vim_runtime/my_sources')
"
"
"
"cll pathogen#infect('~/.vim_runtime/my_sources')

" Note: pathogençš„åŸç†æ˜¯è®¾ç½®&rpté€‰é¡¹å€¼ï¼Œæ‰€ä»¥ï¼Œä»¥ä¸‹ä»£ç è¢«æ‰§è¡Œæ—¶ï¼Œå®é™…çš„æ’ä»¶å¹¶æœªåŠ è½½è¿›æ¥ã€‚
"call pathogen#infect('~/.vim_runtime/my_sources')
"call pathogen#helptags()
"
"call pathogen#infect('~/.vim_runtime/my_sources')
"call p('~/.vim_runtime/my_sources')
"call ('~/.vim_runtime/my_sources')
"capatho('~/.vim_runtime/my_sources')



" Note: å¦‚æœè¿™ä¸ªnmapæ˜ å°„æœªå®šä¹‰ï¼Œåˆ™nunmapä¼šå¼•å‘é…ç½®è„šæœ¬æ‰§è¡Œé”™è¯¯ï¼Œä½¿å¾—å…¶åçš„è„šæœ¬éƒ½å¾—ä¸åˆ°æ‰§è¡Œã€‚
"       æ‰€ä»¥ç›´æ¥è°ƒç”¨nunmapæ˜¯æœ‰é—®é¢˜çš„ï¼Œåº”è¯¥å…ˆæ£€æŸ¥nmapæ˜¯å¦å·²ç»å®šä¹‰è¿‡ã€‚
"       ä½†å³ä¾¿æ£€æŸ¥äº†ä¹Ÿæ²¡ç”¨ï¼Œå› ä¸ºå½“è„šæœ¬æ‰§è¡Œåˆ°æ­¤å¤„æ—¶ï¼Œè¿™äº›æŒ‰é”®å°šæœªå®šä¹‰ï¼Œå®ƒä»¬æ˜¯åœ¨ä¹‹åçš„æŸä¸ªæ—¶åˆ»å®šä¹‰çš„ã€‚
"       if !empty(maparg("<leader>cD","n"))
"           nunmap <leader>cD
"       endif
"       if !empty(maparg("<leader>cu","n"))
"           nunmap <leader>cu
"       endif
"       if !empty(maparg("<leader>ca","n"))
"           nunmap <leader>ca
"       endif
"
" Note: å–æ¶ˆ,cdæ˜ å°„ï¼Œæ²¡å¿…è¦ä¸ºè¿™ä¸ªå¾ˆå°‘æ‰§è¡Œçš„ç®€å•å‘½ä»¤è®¾ç½®æ˜ å°„ï¼Œå°†å…¶è®¾ç½®ä¸ºVCSDiff
" map <leader>cd :cd %:p:h<cr>:pwd<cr>
"nmap <leader>cd :VCSDiff<cr>

" Note: VCSCommandä¸­å®šä¹‰çš„å‡ ä¸ªæ˜ å°„æ¯”è¾ƒå±é™©ï¼Œå› æ­¤ï¼Œå°†å…¶å±è”½æ‰ã€‚
"let g:VCSCommandMappings = [
"			\['c', 'VCSCommit'],
"			\['G', 'VCSClearAndGotoOriginal'],
"			\['g', 'VCSGotoOriginal'],
"			\['i', 'VCSInfo'],
"			\['l', 'VCSLog'],
"			\['N', 'VCSSplitAnnotate'],
"			\['n', 'VCSAnnotate'],
"			\['q', 'VCSRevert'],
"			\['r', 'VCSReview'],
"			\['s', 'VCSStatus'],
"			\['v', 'VCSVimDiff'],
"			\]
""			\['a', 'VCSAdd'],
""    		\['D', 'VCSDelete'],
""			\['d', 'VCSDiff'],
""			\['L', 'VCSLock'],
""			\['U', 'VCSUnlock'],
""			\['u', 'VCSUpdate'],

"
"    -
"
"    > æŸ¥æ‰¾æ¨¡å¼
"
"   ï¼š

"let g:DokuVimKi_USER="admin"
"let g:DokuVimKi_PASS="xj2010"
"let g:DokuVimKi_URL="http://192.168.10.100:8080/dokuwiki"
""let g:DokuVimKi_DEFAULT_SUM


"let Tlist_Auto_Open=0 " Let the tag list open automatically
"let Tlist_Auto_Update " Update the tag list automatically
"let Tlist_Compact_Format=1 " Hide help menu
"let Tlist_Ctags_Cmd='ctags' " Location of ctags
"let Tlist_Enable_Frwerxyzumn=0 "do show folding tree
"let Tlist_Process_File_Always=1 " Always process the source file
"let Tlist_Show_One_File=1 " Only show the tag list of current file
"let Tlist_Exist_OnlyWindow=1 " If you are the last, kill yourself
"let Tlist_File_Fold_Auto_Close=0 " Fold closed other trees
"let Tlist_Sort_Type="name" " Order by name
"let Tlist_WinWidth=40 " Set the window 40 cols wide.
"let Tlist_Close_On_Select=1 " Close the list when a item is selected
"let Tlist_Use_SingleClick=1 "Go To Target By SingleClick
